1658638693793	Delete resource 'TestNGtutorial'
1658639503764	Delete resource 'TestNgProject'
1658640690294	Delete resource 'TestNg'
1659071778093	Delete resource 'Maven'
1659071799033	Delete resource 'manual'
1659071803387	Delete resource 'Maven-all'
1659071816449	Delete 11 resources
1659072571494	Delete resource 'The_mavenProject/src/main/resources/archetype-resources/src/test/java/TestCase'
1659072759404	Delete resource 'The_mavenProject'
1659072949592	Delete resource 'TheMAvenproject-bar'
1659073020475	Delete resource 'TheMAvenproject-classloader'
1659073023891	Delete resource 'TheMAvenproject-flow'
1659073026960	Delete resource 'TheMAvenproject-mset'
1659073030593	Delete resource 'TheMAvenproject-subflow'
1659073033640	Delete resource 'TheMAvenproject-parent'
1659073036503	Delete resource 'TheMAvenproject-uebergabe'
1659073042822	Delete resource 'TheMAvenproject-java'
1659073131392	Delete resource 'TheMavenPro'
