<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ProjectMaven</groupId>
        <artifactId>Maven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Maven-apiserver</artifactId>
    <dependencies>
        <dependency>
            <artifactId>think-cloud-starter-gateway</artifactId>
            <groupId>com.chinagoods.framework.thinkcloud</groupId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.chinagoods.framework.thinkcloud.quickstart.apiserver.ApiServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
