<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ABC</groupId>
	<artifactId>TheMAvenproject-flow</artifactId>

	<packaging>iib-src</packaging>

	<parent>
		<groupId>ABC</groupId>
		<artifactId>TheMAvenproject-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../TheMAvenproject-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ABC</groupId>
			<artifactId>TheMAvenproject-java</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ABC</groupId>
			<artifactId>TheMAvenproject-mset</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ABC</groupId>
			<artifactId>TheMAvenproject-subflow</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
