1651764182891	Delete resource 'gau'
1651764188683	Delete resource 'gaurav'
1651764195974	Delete resource 'Java Program'
1651764202779	Delete resource 'javaprogram'
1651764208117	Delete resource 'jcgh'
1651764214546	Delete resource 'wellcom'
1651764218922	Delete resource 'vgcgg'
1651764223555	Delete resource 'rgareg'
1651764228254	Delete resource 'project'
1651764233605	Delete resource 'myfirstproject'
1651764238130	Delete resource 'my'
1651902933651	Delete resource 'tinku'
1651903342188	Delete resource 'myfirstproject'
